"StudentNumber","FirstName","MI","LastName","DOB","Gender","Address","City","State","ZIPCode","HomePhone","EmailAddress","ParentsNames","SingleParentHome","EmergencyName","EmergencyPhone"
"PL-8902-D","Sebastien","B","Porter",2/12/1991,"Male","4442 Shane Ave","Silver Spring","MD",20902,"3015916236","porters@rosh.md.us","John and Christine Porter",0,"John Porter","(202) 662-4825"
"OT-0220-G","Suzie","D","Hoak",10/5/1995,"Female","1866 Old Conference Rd. #1412","Hyattsville","MD",20782,"3017360002","hoaks@rosh.md.us","Christianne Hoak",0,"Christianne Hoak","(301) 364-0221"
"AR-2483-H","Antoinette",,"Clarck",4/10/1991,"Female","282 Centerway st.","Rockville","MD",20875,"(301) 598-9292","clarcka@rosh.md.us","Daniel and Henriette Clarck",0,"Henriette Clarck","(301) 598-9292"
"KG-9002-T","Koko","P","Domba",2/5/1994,"Male","8782 South Waterfront Blvd #14D2","Alexandria","VA",20212,"7033631066","dombak@rosh.md.us","Dr. Julie and Mr. Jeremiah Domba",0,"Jeremiah Domba",
"MR-3280-K","Janet","O","West",6/2/1991,"Female","980 Washington Blvd.","Bethesda","MD",20872,"3015152831","westj@rosh.md.us","Kirsten Farmer",1,"Kirsten Farmer",
"LF-4842-G","Catherine","L","Chang",6/12/1992,"Female","2186 Holm St. N.E.","Washington","DC",20010,"2024340034","changc@rosh.md.us","Julie Best and Dr. Peter Chang",0,,"(202) 215-6663"
"TO-0222-T","Nehemiah",,"Dean",12/2/1991,"Male","442 Lakefront Ave.","Silver Spring","MD",20910,"3019382763","deann@rosh.md.us","Marie Rodnat",1,"Marie Rodnat","(703) 434-8756"
"HG-9024-Y","Sherryl","B","Ashburn",10/7/1991,"Female","1771 N. Frederick Rd.","Chevy Chase","MD",20870,"3018413346","ashburns@rosh.md.us","Shelia and Patrick Ashburn",0,"Shelia Ashburn","(703) 292-8340"
"NE-7364-G","Santos","M","Pacheco",5/5/1992,"Male","14277 Grand Misty Dr.","Arlington","VA",20202,"7036524412","pachecos@rosh.md.us","Dr. Julia Santana",0,,"(202) 938-7772"
"FH-8828-R","Mohamed","D","Husseini",1/5/1992,"Male","888 Democracy Rd. #D8","Washington","DC",20008,"2025564766","husseinim@rosh.md.us","Drs. Phyllis and Ezra Husseini",0,"Dr. Phyllis Husseini","(202) 631-8855"
"TT-6271-S","Dean","F","Chen",5/2/1992,"Male","4608 St. Leonard St.","Vienna","VA",20204,"7035183372","chend@rosh.md.us","Alexandra Chen",1,"Alexandra Chen",
"CM-5992-F","Ruby","W","DeGaram",10/11/1993,"Female","8782 South Wells St.","Silver Spring","MD",20906,"3014307712","degaramr@rosh.md.us","Lynn and Anthony DeGaram",0,"Anthony DeGaram","(301) 938-1220"
"ND-9800-G","Carole",,"Chance",10/2/1995,"Female","445 Farmers Av.","Rockville","MD",20875,"3017241810","chancec@rosh.md.us","Carole and Andy Chance",0,"Andy Chance","(301) 422-1001"
"KO-0484-F","Justin","G","Vittas",5/4/1995,"Male","12881 Northpoint Blvd. #1410","Bethesda","MD",20815,"3015494004","vittasj@rosh.md.us","Clarice Vittas",1,,"(301) 549-0020"
"GF-4724-T","Ismael","T","Zara",5/5/1994,"Male","9009 Kentland St","Laurel","MD",20707,"3013561826","zarai@rosh.md.us","Melinda and Robert Zara",0,"Robert Zara","(202) 978-6642"
"HR-8228-H","Anselme","T","Waters",7/3/1995,"Male","1872 Hunters Dr.","Washington, D.C.","DC",20002,"2025250160","watersa@rosh.md.us","Claudette and Dr. Celestin Waters",1,"Celestin Waters","(703) 894-6624"
"DG-8662-Y","Brenda","P","Lobo",10/5/1992,"Female","2490 Chanting Rd.","Alexandria","VA",20214,"7038942888","lobob@rosh.md.us","Priscilla and Michel Lobo",0,,"(703) 894-2888"
"LT-2659-Q","Suzanna",,"Verde",3/12/1992,"Female","3844 John McGill St.","Silver Spring","MD",20904,"3018312420","verdes@rosh.md.us","Suzanne and Thommy Verder",0,"Thommy Verde",
"AL-0226-D","Danilo","R","Chico",6/2/1992,"Male","291 Nixon Av.","Chevy Chase","MD",20872,"(301) 364-9212","chicod@rosh.md.us","Michelle and Stephen Chico",0,"Stephen Chico","(202) 299-7001"
"PQ-8772-R","Mincy","R","Franse",10/8/1995,"Female","1788 Old Montgomery Av.","Laurel","MD",20707,"3017991112","fransem@rosh.md.us","Dr. Melanie and Cleve Franse",0,"Melanie Franse","(301) 986-4445"
"LF-3820-H","Arlene","G","Andriamirano",2/1/1993,"Female","11124 Old Tribute Av. #12E2","Arlington","VA",20212,"7035932820","Andriam@rosh.md.us","Christianne Burton",1,"Christianne Andriamirano","(703) 593-2820"
"DD-3338-G","Gabrielle","A","Ledoux",6/3/1993,"Female","752 West Farm Blvd.","Hyattsville","MD",20782,"3017804424","ledouxg@rosh.md.us","Brenda and Patrick Fasten",0,,
"RW-2682-F","Koko",,"Lobila",8/2/1995,"Female","2888 Wolf Terrace","Washington, D.C.","DC",20002,"2025382008","lobilak@rosh.md.us","Aquilla and Dr. Diallo Lobila",0,"Aquilla Lobila","(301) 752-0002"
"YU-8882-S","Paul","O","Farms",4/3/1991,"Male","4490 Presidents Square","Silver Spring","MD",20902,"3016957727","farmsp@rosh.md.us","Rebecca and Peter Farms",0,"Rebecca Farms","(301) 696-8281"
"OW-2955-R","Lester","D","Bell",12/6/1991,"Male","2882 April Av. #D4","Silver Spring","MD",20815,"3019790032","belll@rosh.md.us","Bernadette and Paulin Bell",0,"Bernadette Bell","(301) 979-0032"
"GL-2871-H","Christian","M","Liss",10/8/1993,"Male","902 Continental Rd","Washington","DC",20020,"2023897487","lissc@rosh.md.us","Sandra and Paul Liss",0,"Sandra Liss","(703) 797-9762"
"gh-7676-g","Arlette",,"Duma",9/8/1991,"Female","10008 Paloma Drive #1204","Bethesda","MD",20850,"3012068623","dumat@rosh.md.us","Ursula Duma",1,,"(301) 206-8623"
"gh-7895-y","Harriette","D","Sans",8/2/1991,"Female","402 Dublin Rd","Alexandria","VA",22032,"7036841500","sansh@rosh.md.us","Thomas Sans",0,"Thomas Sans","(703) 684-1500"
"sd-4234-t","Clint",,"Fuller",4/9/1991,"Male","6812 Thousand Way","Silver Spring","MD",20904,"3014906390","clintf@rosh.md.us","Shelley and Dr. Oregon Fuller",0,"Shelley Fuller",
"bw-4237-d","Thomas",,"Moore",4/2/1992,"Male","11312 Crane Drive #12","Columbia","MD",21102,"4107308100","mooret@rosh.md.us","Deborah Moore",0,"Deborah Moore","(410) 730-8100"
"me-7890-u","Bernadette","L","Howerson",6/11/1991,"Female","4440 Public Sq","Silver Spring","MD",20910,"3018991800","howb@rosh.md.us","Caron and Rick Howerson",0,"Caron Howerson","(301) 899-1800"
"bd-7892-x","Tim","M","Amorros",2/4/1993,"Male","125 Eutah Rd","Rockville","MD",20854,"3012621717","amorrost@rosh.md.us","Eduardo Amoros",0,"Helena",
"bn-2344-c","Judith",,"Steinberg",2/2/1993,"Female","9 Alberton Circle #D","Takoma Park","MD",20912,"3013227130","steinbergj@rosh.md.us","Jim",0,"Jim","(301) 322-7130"
"cv-2237-w","Ella",,"Napolis",4/4/1995,"Female","820 Chisom Rd","Silver Spring","MD",20906,"3019257041","napolise@rosh.md.us","Sandra and Pedro Napolis",0,"Sandra Napolis","(301) 925-7041"
"vb-7363-m","Maurice",,"Walken",10/8/1995,"Male","7200 St Francis Ave #16","Washington","DC",20010,"2025834228","walkenm@rosh.md.us",,0,,"(202) 583-4228"
"cm-7245-b","Charles","P","Edelman",12/6/1992,"Male","54 Sommerset Rd","Hyattsville","MD",20774,"3016564441","edelmane@rosh.md.us","Jasmine Bealieu",1,"Jasmine Bealieu","(301) 656-4441"
"gk-5645-t","Arthur","W","Milley",5/1/1991,"Male","3734 Bond St","Silver Spring","MD",20906,"3012291600","milleya@rosh.md.us","Jeffrey Milley",0,"Jeffrey Milley","(301) 229-1600"
"as-1479-f","Martin","P","Davis",10/4/1992,"Male","856 Worry Lane","Bethesda","MD",20860,"(703) 836-1100","davism@rosh.md.us",,0,,
"gk-1241-t","Ann",,"Miller",6/1/1992,"Female","1948 Hagers St","Rockville","MD",20855,"3015710400","millern@rosh.md.us",,0,,
"kg-2451-h","Millicent","O","Broadskey",9/10/1994,"Female","2800 Freight Way","Silver Spring","MD",20910,"3018794567","broadskeym@rosh.md.us",,0,,
"hg-8789-g","Victoria",,"Milchen",4/8/1992,"Female","105 Military Rd","Silver Spring","MD",20905,"3015402300","milchenv@rosh.md.us","Paul Milchen",1,"Paul Milchen","(301) 540-2300"
"as-2878-s","Arthur",,"Junger",8/8/1995,"Male","3022 Connecticut Ave","Chevry Chase","MD",20850,"(301) 656-4060","jungera@rosh.md.us","Heleine Pitts",1,,"(301) 656-4060"
"cy-8274-a","Martine",,"Quarles",2/4/1991,"Female","808 Patuxent Rd","Washington","DC",20004,"2028334167","quarlesm@rosh.md.us",,0,"Carole Zarra",
"sl-7902-w","Julie","D","Laurens",6/2/1993,"Female","4012 Sunset Rd","Rockville","MD",20854,"3016496900","laurensj@rosh.md.us",,0,,
"gl-5856-b","Martha","T","Bastens",2/12/1991,"Female","506 Smallwall Circle","Chevy Chase","MD",20840,"3017368747","bastensm@rosh.md.us",,0,,"(301) 780-4424"
"LL-4844-j","Jeannette","R","Hutchins",4/4/1992,"Female","704 Summit Ave","Silver Spring","MD",20910,"3016620013","hutchinsj@rosh.md.us",,0,,
"GK-6895-K","Paul",,"Marlly",10/2/1995,"Female","2900 Cooke Rd","Silver Spring","MD",20905,"3016615050","marllyp@rosh.md.us","Arlette Hutchins",1,"Arlette Hutchins","(301) 661-5050"
"PP-9278-V","Donnie",,"Mart",6/8/1995,"Female","3002 Magnuson Ave","Rockville","MD",20854,"3012766068","martd@rosh.md.us","Alan Marly",1,"Alan Marly","(301) 276-6068"
"NR-8984-N","George",,"Orion",12/2/1991,"Male","12004 Shepherd Way","Bethesda","MD",20850,"3018052233","oriong@rosh.md.us","Jennifer Freemont",1,,
"EN-4787-N","Albert",,"Linken",5/4/1992,"Male","5909 Freemont Ave","Chevy Chase","MD",20845,"3015300540","linkena@rosh.md.us","Sandra Kallahan",1,,"(301) 530-0540"
"NY-7568-E","Ralph",,"Hagers",2/1/1994,"Male","312 Friendship Ave","Chevy Chase","MD",20845,"3018056008","hagersr@rosh.md.us",,0,,
"GF-7684-E","Charles","C","Laurel",8/2/1995,"Male","4422 Davison Rd #1205","College Park","MD",20747,"3016283200","laurelc@rosh.md.us","Stephen Laurel",0,,"(301) 628-3200"
"HH-3474-J","Seraphin",,"Lamis",4/6/1991,"Male","12 Market Rd",,"MD",,"3013142255",,,0,,
"XN-7374-Y","Travis","d","Waters",9/2/1992,"Male",,,"MD",,"3015888186",,,0,"Jacqueline Um",
"XD-8367-M","Elaine",,"Van Roden",7/1/1992,"Female","4412 Unite Rd",,"MD",,"3015625361",,,0,,
"CB-3567-J","Raymond","x","Ho",12/8/1995,"Male",,,"MD",,"3018346380",,,0,,"(301) 834-6380"
"GF-7456-U","Fame","h","Lunden",6/8/1992,"Female",,,"MD",,"3014998603",,,0,,"(301) 262-1717"
"SG-3568-K","Yelena",,"Vasco",6/2/1991,"Female","1490 Trauma Rd",,"MD",,"3012176434",,,0,,
"AY-1272-K","Orlando","n","Tysons",10/6/1993,"Male",,,"MD",,"3016771437",,,0,,"(301) 677-1437"
"DS-6674-N","Elisa","n","Sunderland",4/1/1994,"Female","2778 Rain Rd #D12",,"MD",,"3013205101",,,0,"Sandrine Lotts",
"gg-6526-h","Bouba","A","Rahmani",5/8/1994,"Male",,,"MD",,"3019845792",,,0,,
"sg-5234-y","Cleaveland",,"Millers",5/3/1991,"Male","1205 Sunrise Rd",,"DC",,"2024342277",,,0,,"(202) 998-0274"
"SD-7346-N","Frank","t","Chambers",1/3/1995,"Male",,,"DC",,"2025543501",,,0,,"(202) 554-3501"
"TR-7548-N","Justine","h","Grates",5/8/1992,"Female",,,"MD",,"3016183867",,,0,,
"LT-7845-U","Caroline","g","Oxley",8/2/1991,"Female",,,"MD",,"3019705401",,,0,"Ernestine Mobe",
"HM-3645-J","Patrick","t","Gallagher",12/3/1993,"Male",,,"MD",,"3013602000",,,1,,"(301) 368-0244"
"FM-7846-R","Clayton","t","Channey",10/5/1992,"Male","4444 Charity Lane",,"MD",,"3015963190",,,0,,
"JM-7548-T","Yannick","t","Earley",8/11/1995,"Male",,,"MD",,"3017913030",,,0,,
"RM-8789-M","Alain",,"Sanders",4/9/1992,"Male",,,"MD",,"3014993600",,"Sandrine Roberts",1,"Sandrine Roberts","(301) 499-3600"
"KM-6946-R","Christopher","m","Johnson",6/2/1991,"Male",,,"MD",,"3012942643",,,0,,
"MT-6946-R","Joseph","h","Grants",8/10/1991,"Male",,,"MD",,"3016969766",,,0,,
"TM-6978-K","Ralph","f","Chapman",2/7/1994,"Male",,,"MD",,"3017847000",,,0,,"(301) 222-6061"
"MT-7905-G","Dennis",,"Eisenberg",6/4/1992,"Male",,,"MD",,"2404202100",,,0,,
"KL-7787-Y","Joseph",,"Greens",10/7/1995,"Male",,,"MD",,"3014753770",,,0,,
"CH-4564-S","Karl","h","Bartlinsky",16/3/1991,"Male",,,"MD",,"3018559660",,"Caroline Nguyen",1,"Caroline Nguyen","(301) 855-9660"
"JK-2340-S","Jerry",,"Chang",12/6/1993,"Male",,,"MD",,"3017772131",,,0,,
"GH-2734-D","Mark","m","Gray",8/4/1995,"Male",,,"MD",,"3016941920",,,0,,
"EN-3456-J","Jeff","m","Eisler",3/3/1991,"Male",,,"MD",,"3013341947",,,0,,
"QW-7457-J","Calvin","u","Jackson",7/1/1995,"Male",,,"MD",,"3017913100",,,0,,"(301) 490-6390"
"SN-7835-I","Marck","t","Colon",10/3/1992,"Male",,,"MD",,"3012791580",,,0,,
"HF-7895-L","Eric","m","Bartlett",5/1/1993,"Male",,,"MD",,"3016506760",,,0,,
"IG-7893-O","Sandrine",,"Egert",8/12/1991,"Female",,,"MD",,"3019522580",,,0,,
"LO-7859-K","Graham","f","Jones",10/8/1995,"Male",,,"MD",,"3019259660",,,0,,
"UK-7895-K","Bonnie","P","Greenberg",5/5/1992,"Female","8044 Defensive Circle","Chevy Chase","MD",20815,"3018559021","greenbb@rosh.md.us","Paul Greenberg",0,"Jenn Greenberg","(301) 855-9021"
"KI-4987-G","Eldridge",,"Kahle",7/4/1991,"Female","72 Southern Land Rd","Silver Spring","MD",20910,"3017051994","kahlee@rosh.md.us","Anne and Johnny Kahle",0,"Anne Patricia Kahle","(301) 705-1994"
"KK-5978-Y","Jerome","n","Linten",10/2/1994,"Male",,,"MD",,"3018706754",,,0,,
"TY-8606-L","Carlton","t","Lippold",9/3/1995,"Male",,,"MD",,"3017913103",,"Arnold Linten",1,,
"AW-6453-B","Ren�e","a","Kahntroff",6/4/1993,"Female","1204 Shame Street","College Park","MD",20747,"3018704014","kahnr@rosh.md.us","Sherry Yost",1,"Sherry Yost","(301) 870-4014"
"SB-6457-W","Joan","t","Gallant",10/3/1992,"Female",,,"MD",,"3013721995",,,0,,
"SB-7876-M","Helene",,"Lunner",5/1/1995,"Female","904 District Rd","Laurel","MD",20707,"3017772400","hunner@rosh.md.us","Monique and Carl Lunner",0,"Monique Lunner","(301) 777-2400"
"DF-7694-T","Denise",,"Eagles",12/12/1993,"Female","1204 Jefferson Str #D4","College Park","MD",20727,"3014782930","eaglesd@rosh.md.us","Jerry Eagles",0,"Suzy Eagles","(301) 478-2930"
"MM-8579-R","Jeanne",,"Gate",12/3/1993,"Female","10440 Richmond Hwy","Rockville","MD",20850,"3014632244","gatej@rosh.md.us","Aline Mancini",1,"Aline Mancini","(301) 463-2244"
"ER-7687-R","Brian","A","Joneson",5/4/1991,"Male",,,"MD",,"3018955669",,,0,,
"MN-7896-Y","Mauricette",,"Bassler",6/12/1992,"Female","727 Columbia Ave","Hyattsville","MD",20707,"3013599190","basslerm@rosh.md.us","Jeanne Bassler",1,"Jeanne Bassler","(301) 359-9190"
"GC-4523-G","Jenniffer","f","Eifler",10/6/1995,"Female",,,"MD",,"3014782491",,"Arnd Eifler",1,,
"GL-9423-G","Catherine","B","Watson",12/5/1991,"Female",,,"MD",,"3017913202",,"Daniel Petrocelli",1,,
"OT-7555-A","Terrie","M","Edwards",8/5/1992,"Female",,,"MD",,"3017258211",,,0,,
"LV-5495-B","Rachel","D","Gray",6/3/1995,"Female",,,"MD",,"3017913100",,,0,,"(301) 724-3822"
"YU-6789-K","Jack","D","Barton",8/1/1995,"Male",,,"MD",,"3014758048",,,0,,
"hs-7935-g","Linette",,"Bland",3/12/1992,"Female",,,,,,,,0,,
"jk-2733-h","Beatrice","o","Thomason",6/3/1991 ,"Female",,,,,,,,1,,
"hv-4523-o","Arsene","h","Huse",4/7/1992,"Male",,,,,,,,0,,
"hb-3462-h","Benedict","T","Powel",11/4/1992,"Male",,,,,,,,0,,
"YO-0786-U","Hermine",,"Sidgemore",1/3/1992,"Female",,,,,,,,1,,
"YU-7897-Y","Genvieve",,"Pallas",5/5/1994,"Female",,,,,,,,0,,
"UO-8989-I","Norrelle",,"Lafflin",3/3/1992,"Female",,,,,,,,0,,
"LS-5348-W","Machael",,"Lurrine",4/8/1992,"Male",,,,,,,,0,,
"SN-3485-U","Evelyne",,"Perry",5/5/1991,"Female",,,,,,,,0,,
"fs-9945-h","Robert",,"Emery",1/9/1993,"Male",,,,,,,,0,,
"eg-3745-j","Barthelemy",,"Allen",12/2/1993 ,"Male",,,,,,,,0,,
"jn-7878-j","Tom",,"Wollman",3/1/1994,"Male",,,,,,,,0,,
"mm-5683-j","Robert",,"Hodge",11/5/1995,"Male",,,,,,,,0,,
"EN-7565-N","Peter",,"Rattner",5/7/1991,"Male",,,,,,,,0,,
"ER-5485-M","Jennifer",,"Gleason",1/9/1995,"Female",,,,,,,,0,,
"Do-2762-b","Dominique",,"DeSalvo",4/9/1992,"Male",,,,,,,,0,,
"MY-4784-M","Jason",,"Savio",2/2/1992,"Male",,,,,,,,0,,
"MK-7847-U","Kenneth",,"Nolan",12/9/1994,"Male",,,,,,,,0,,
"MU-6785-M","Beth",,"Shaw",3/7/1991,"Male",,,,,,,,0,,
"MU-5789-I","Stephen",,"Tamko",1/5/1991,"Male",,,,,,,,0,,
"KG-9578-I","Bill",,"Jachym",1/7/1992,"Male",,,,,,,,0,,
"TI-8907-O","Carolyn",,"Parade",4/5/1991,"Female",,,,,,,,0,,
"MR-8456-I","Eric",,"Decarlo",1/8/1994,"Male",,,,,,,,0,,
"BN-7876-M","Barry",,"Traill",1/12/1992,"Male",,,,,,,,0,,
"MM-6894-M","Ken",,"Donston",2/8/1991,"Male",,,,,,,,0,,
"NN-7634-M","Sloan",,"Ricketts",5/9/1994,"Male",,,,,,,,0,,
"NW-4572-N","Carlos",,"Williams",9/9/1991,"Male",,,,,,,,0,,
"SB-5476-N","Christine",,"Strang",8/9/1991,"Female",,,,,,,,0,,
"SG-6354-H","Jasmine",,"Young",10/8/1993,"Female",,,,,,,,0,,
"nn-4763-n","Henry",,"Taschek",12/2/1995,"Male",,,,,,,,0,,
"dg-6666-b","Leslyn",,"Gibson",1/10/1993,"Female",,,,,,,,0,,
"UQ-2712-J","Austie",,"Walter",2/8/1995,"Female",,,,,,,,1,,
"UH-3745-N","Daniel",,"Drummond",6/6/1991,"Male",,,,,,,,1,,
